APP_KEYS=2UHQy5hE7HfleOjVlEYC3g==,PCGKERQPUvK/KoHkCPPJww==,yt+TSrrT9/l6bJStbhYJzw==,2h90BuutokJdBEckfTSNlw==
API_TOKEN_SALT=n8ykN1qz8ZPi8GPdCW42kg==
ADMIN_JWT_SECRET=IRtLlSd9xtJWJusn4bH/nQ==
TRANSFER_TOKEN_SALT=z6seyRzER2bZIxHl00cslg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false